@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@500&display=swap');

$big-breakpoint: 1920px;
$medium-breakpoint: 925px;
$small-breakpoint: 500px;

:root {
    --main-color: rgb(29, 28, 28);
    --secondary-color: #F2A0D5;
    --jojo-color: #F2CEE6;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Slab', serif;
    background: var(--jojo-color);
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--main-color);
}

.header-container {
    position: fixed;
    width: 100%;
    margin-top: -2rem;
    padding: 1rem;
    background: var(--secondary-color);
    border-bottom: 0.01rem solid rgba(0, 0, 0, 0.08);
    z-index: 100000;

    .header-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 1920px;
        margin: 1rem auto auto auto;

        h1 {
            font-size: 2.5rem;
        }

        nav {
            width: 30vw;

            .list-header {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                min-width: 40%;
                font-size: 1rem;
                font-weight: bold;
                list-style: none;

                .list-header li:hover {
                    transform: scale(1.1);
                }
            }
        }
    }


}

@media(max-width: $medium-breakpoint) {
    .header-container {
        bottom: 0;
        text-align: center;
        background: var(--secondary-color);
        z-index: 100000;
        display: none;


        .header-content {
            height: 100vh;
            margin: 0 2rem;
            display: grid;
            grid-template-columns: 1fr;
            justify-content: space-around;


            nav {
                height: 40vh;
                margin: auto;

                .list-header {
                    display: grid;
                    grid-template-columns: 1fr;
                    justify-content: space-around;
                    height: 100%;
                }
            }
        }
    }

    .close-menu {
        display: none;
    }

    .close-menu-label::after {
        content: 'â‰¡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        font-size: 1.8rem;
        width: 2rem;
        height: 2rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
        background: var(--secondary-color);
        border-radius: 50%;
    }

    .close-menu:checked~.header-container {
        display: block;
    }
}

.section-sizing {
    width: 90%;
    max-width: 1920px;
    height: 100vh;
    margin: auto;
}

.intro-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .intro-img {
        @media(max-width: $small-breakpoint) {
            transform: scale(0.5);
        }

        @media(min-width: $big-breakpoint) {
            transform: scale(1.5);
        }
    }
}

.author-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 5rem;

    h1 {
        font-size: 48px;

        @media(min-width: $big-breakpoint) {
            font-size: 80px;
        }

        @media(max-width: $medium-breakpoint) {
            font-size: 36px;
        }
    }

    .author-info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .author-img {
            width: 17rem;
            height: 25rem;
            margin: 0 3rem;

            @media(min-width: $big-breakpoint) {
                width: 24rem;
                height: 34rem;
                margin: 3rem 0;
            }

            @media(max-width: $medium-breakpoint) {
                width: 12rem;
                height: 17rem;
                margin: 1.5rem 0;
                order: 1;
            }
        }

        p {
            font-size: 1.8rem;
            width: 30%;
            max-width: 30%;
            min-width: 350px;
            margin: 0 3rem;
            font-family: 'Josefin Slab', serif;

            @media(min-width: $big-breakpoint) {
                font-size: 2.4rem;
                width: 40%;
                max-width: 40%;
            }

            @media(max-width: $medium-breakpoint) {
                font-size: 1rem;
                text-align: center;
                width: 80%;
                height: 8rem;
                margin: 1.5rem 0;
                order: 2;
            }
        }

        @media(max-width: $medium-breakpoint) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}

.container {
    .arts-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 150px;
        max-height: 70vh;

        .box-img {
            position: relative;
            margin: 0.1rem;

            .art-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .span-h-1 {
            grid-row: span 1;
        }

        .span-h-2 {
            grid-row: span 2;
        }

        .span-h-3 {
            grid-row: span 3;
        }

        .span-w-1 {
            grid-column: span 1;
        }

        .span-w-2 {
            grid-column: span 2;
        }

        .span-w-3 {
            grid-column: span 3;
        }

        @media(max-width: $medium-breakpoint) {
            display: flex;
            flex-flow: row nowrap;
            overflow-x: auto;
            overflow-y: hidden;
            margin: auto;

            .box-img {

                .art-img {
                    width: 100vw;
                    height: 100%;
                    flex-shrink: 0;
                    transition: all 300ms ease-in-out;
                    object-fit: cover;
                }
            }

            .span-h-1 {
                grid-row: span 1;
            }

            .span-h-2 {
                grid-row: span 1;
            }

            .span-h-3 {
                grid-row: span 1;
            }

            .span-w-1 {
                grid-column: span 1;
            }

            .span-w-2 {
                grid-column: span 1;
            }

            .span-w-3 {
                grid-column: span 1;
            }

        }
    }

    .arts-container::-webkit-scrollbar {
        background: transparent;
        height: 0.3rem;
    }

    .arts-container::-webkit-scrollbar-thumb {
        background: rgba(128, 128, 128, 0.671);
        width: 0.5rem;
        border-radius: 5px;
    }


    @media(max-width: $medium-breakpoint) {
        position: relative;
        max-width: 100%;
    }
}


.back-top {
    font-size: 1.2rem;
    font-weight: bold;
    position: fixed;
    bottom: 5rem;
    right: 1rem;
    z-index: 2;
    transform: rotate(90deg);
    animation: all 300ms ease-in-out;

    @media(min-width: $big-breakpoint) {
        font-size: 1.8rem;
        right: 4rem;
        bottom: 8rem;
    }

    @media(max-width: $medium-breakpoint) {
        font-size: 0.8rem;
        right: 0;
        bottom: 3rem;
    }
}

.back-top:hover {
    animation: go-back 1s alternate;
}

@keyframes go-back {
    from {
        transform: rotate(90deg) translateX(20px);
    }

    to {
        transform: rotate(90deg) translateX(0);
    }
}



.container-manga {
    display: flex;
    flex-flow: row nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    height: 60vh;
    width: 100%;

    .manga {
        width: 30vw;
        margin: 0.3rem;

        .manga-img {
            width: 20vw;
            height: 100%;
            flex-shrink: 0;
            transition: all 300ms ease-in-out;
            object-fit: cover;
        }
    }
}

@media(max-width: $medium-breakpoint) {
    .container-manga {
        display: flex;
        flex-flow: row nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        height: 60vh;
        width: 100%;

        .manga {
            width: 50vw;
            margin: 0.2rem;

            .manga-img {
                width: 50vw;
                height: 100%;
                flex-shrink: 0;
                transition: all 300ms ease-in-out;
                object-fit: cover;
            }
        }
    }
}

.container-manga::-webkit-scrollbar {
    background: transparent;
    height: 0.3rem;
}

.container-manga::-webkit-scrollbar-thumb {
    background: rgba(128, 128, 128, 0.671);
    width: 0.5rem;
    border-radius: 5px;
}

.hide {
    display: none;
}

.show {
    display: block;
}
